name: adjusted-40
title: adjusted-40
username:
account: pff-analytics
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4512587
bundleId: 4942125
url: https://pff-analytics.shinyapps.io/adjusted-40/
when: 1629394022.50017
lastSyncTime: 1629394022.50019
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: play_speed_all.csv|play-speed-year/.DS_Store|play-speed-year/play_speed_all_17.csv|play-speed-year/play_speed_all_18.csv|play-speed-year/play_speed_all_19.csv|play-speed-year/play_speed_all_20.csv|rb-expl-eval.R|rb-explosiveness.R|rb-speed-markdown.html|rb-speed-markdown.Rmd|rb-tracking-load.R|README.md|speed_projs.csv|play-speed-week|speed-viz
